WinMetadata\Windows.winmd
administrador.png
Assets\berlin.TTF
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\MadeFlorenceSans.otf
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
bars01.jpg
bars02.jpg
bars03.jpg
bars04.jpg
bars05.jpg
bars06.jpg
bars07.jpg
bars08.jpg
Agencia_Pil.UWP.xr.xml
App.xbf
MainPage.xbf
bpbn01.jpg
bpbn02.jpg
bpbn03.jpg
bpbn04.jpg
bpbn05.jpg
bpbn06.jpg
bpbn07.jpg
bpbn08.jpg
bpbn09.jpg
bpbn10.jpg
bpbn11.jpg
bpbn12.jpg
bpbn13.jpg
bpva01.jpg
bpva02.jpg
bpva03.jpg
bpva04.jpg
bpvbr01.jpg
bpvbr02.jpg
bpvbr03.jpg
bpvn01.jpg
bpvn02.jpg
bpvn03.jpg
bpvn04.jpg
bpvn05.jpg
bpvn06.jpg
bpvn07.jpg
bpvn08.jpg
bpvn09.jpg
bpvn10.jpg
brtl01.jpg
brtl02.jpg
brtn01.jpg
brtn02.jpg
brtn03.jpg
brtn04.jpg
CGG001.jpg
inventario.png
lfb10.jpg
lfb20.jpg
lgc10.jpg
logoPil.png
lpb10.jpg
lpb20.jpg
lplc10.jpg
lple10.jpg
lplf10.jpg
lplf11.jpg
lplf12.png
lplf13.jpg
lplf20.jpg
lplf21.jpg
lplf22.jpg
lplf30.jpg
lplf31.jpg
lplf32.jpg
lplf40.jpg
lplf41.jpg
lplf42.png
lplf50.jpg
lplf51.jpg
lplf52.jpg
lplf60.jpg
lplf61.png
lplf62.jpg
lplf70.jpg
lplf71.jpg
lplf72.jpg
lplf80.png
lplf81.jpg
lplf82.jpg
lplf90.jpg
lplf91.jpg
lplf92.jpg
lplp10.jpg
lplp11.jpg
lplp20.jpg
lplp21.jpg
lplp30.jpg
lplp31.jpg
lplp40.jpg
lplp50.jpg
lplp60.png
lplp70.jpg
lplp80.jpg
lplp90.jpg
lpve10.jpg
ppc10.jpg
ppc20.jpg
ppp10.jpg
ppp11.jpg
produ.png
Properties\Default.rd.xml
venta.png
ybyb01.jpg
ybyb02.jpg
ybyb03.jpg
ybyb04.jpg
ygyb01.jpg
ygyb02.jpg
ypvyb01.jpg
ypvyb02.jpg
ypyb01.jpg
ypyb02.jpg
ypyb03.jpg
ypyb04.jpg
ypyb05.jpg
ypyb06.jpg
ypyb07.jpg
ypyb08.jpg
ypyb09.jpg
ypyb10.jpg
ypyb11.jpg
ypyb12.jpg
ypyb13.jpg
ypyb14.jpg
ypyb15.jpg
ypyb16.jpg
ypyb17.jpg
ypyb18.jpg
ypyb19.jpg
ypyb20.jpg
ypyb21.jpg
ypyb22.jpg
ypyb23.jpg
ypyb24.jpg
ypyba01.jpg
ypye01.jpg
ypye02.jpg
ypye03.jpg
ypye04.jpg
ypyf01.jpg
ypyf02.jpg
ypyf03.jpg
ypyf04.jpg
ypyf05.jpg
ypyf06.jpg
ypyf07.jpg
ypyf08.jpg
ypyf09.jpg
ypyg01.jpg
ypyg02.jpg
ypyg03.jpg
ypyp01.jpg
ypyp02.jpg
ypyp03.jpg
ypyp04.jpg
ypyp05.jpg
