# AGENCIA_PIL

./: Agencia_Pil.sln
Agencia_Pil/Agencia_Pil/: Agencia_Pil.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
Agencia_Pil/Agencia_Pil.Android/: Agencia_Pil.Android.csproj  MainActivity.cs
Agencia_Pil/Agencia_Pil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Agencia_Pil/Agencia_Pil.Android/Resources/: Resource.designer.cs
Agencia_Pil/Agencia_Pil.UWP/: Agencia_Pil.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Agencia_Pil/Agencia_Pil.UWP/Properties/: AssemblyInfo.cs
Agencia_Pil/Agencia_Pil/Helpers/: Base64StringToImageSourceConverter.cs  ByteToImageConverter.cs  FireBaseHelper.cs  IfileHelper.cs  PickerOptions.cs
Agencia_Pil/Agencia_Pil/Models/: DetallePedido.cs  Detalle_Venta.cs  Pedido.cs  Precio.cs  Precio_Mayor.cs  Producto.cs  Producto_Precio.cs  Producto_pedido.cs  Usuario.cs  Venta.cs  producto_precio_cantidad.cs
Agencia_Pil/Agencia_Pil/ViewModels/: ActualizarViewModel.cs  PrincipalPageViewModel.cs  RegistrarPedidoViemModel.cs  RegistrarPrecioViewModel.cs  ReportesViewModel.cs  VentasViewModel.cs
Agencia_Pil/Agencia_Pil/Views/: ActualizarPage.xaml  ActualizarPage.xaml.cs  AgregarProducto.xaml  AgregarProducto.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  PreciosPopopPage.xaml  PreciosPopopPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  PrincipalPageDetail.xaml  PrincipalPageDetail.xaml.cs  PrincipalPageMaster.xaml  PrincipalPageMaster.xaml.cs  PrincipalPageMasterMenuItem.cs  RegistrarPedidoPage.xaml  RegistrarPedidoPage.xaml.cs  RegistrarPrecioPage.xaml  RegistrarPrecioPage.xaml.cs  RepotesPage.xaml  RepotesPage.xaml.cs  VentaPopupPage.xaml  VentaPopupPage.xaml.cs  VentasPage.xaml  VentasPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs  registrUsuario.xaml  registrUsuario.xaml.cs
